<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 100px;
            border-radius: 10px;
            background-color: red;
            margin-top: 20px;
            padding-top: 100;
        }
        .container a{
            text-align: center;
            display: block;
            color: yellow;
            background-color: blue;
            width: 100%;
            padding: 10px 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://localhost:4000/users/active">klik active</a>
    </div>
</body>
</html>